# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test4password
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
# Auth
SECRET_KEY=06a1147e7fee7ca9f1ff53690981dab611bfbe59e3f629890fd9a36d95a88751
ALGORITHM=HS256
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxxx@gmail.com
SMTP_PASS=xxxx